class Node:
    def __init__(self,value):
        self.Value=value
        self.right=None
        self.left=None
def BinaryST(A):
    if len(A)==1:
        root=Node(A[0])
        return root
    if len(A)==2:
        root=Node(A[1])
        root.left=Node(A[0])
        return root
    middle=len(A)/2
    root=Node( A[middle])
    root.right=BinaryST(A[middle+1:])
    root.left=BinaryST(A[0:middle])
    return root
def PrintTree(root):
    if root==None:
        return
    PrintTree(root.left)
    print root.Value
    PrintTree(root.right)
root=BinaryST([1,2,3,4,5,6,14,35])
PrintTree(root)
