a=[6,7,5,4,3,2,9,1,9,4,8,8,8]
def mergesort(a,left,right):
    m=(left+right)/2
    if m>left:
        print "left",a[left:m+1]
        mergesort(a,left,m)
        
    if m+1<right:
        print "right",a[m+1:right+1]
        mergesort(a,m+1,right)
    
    lf=a[left:m+1]
    lr=a[m+1:right+1]
    merge(a,lf,lr,left)
    return a
    
def merge(a,lf,lr,left):
    i=0
    j=0
    k=left
    
    while(i<len(lf) and j<len(lr)):
        if(lf[i]<lr[j]):
            a[k]=lf[i]
            i+=1
            k+=1
        else:
            a[k]=lr[j]
            j+=1
            k+=1
    while(i<len(lf) ):
        a[k]=lf[i]
        i+=1
        k+=1
    while(j<len(lr)):
        a[k]=lr[j]        
        k+=1
        j+=1
            
print mergesort(a,0,len(a)-1)           
            
    
